# File system listing w/ eza
alias lsa='ls -a'
alias lta='lt -a'
alias lt='eza --tree --level=2 --long --icons --git'
alias ls='eza -lha --group-directories-first --icons=auto'
alias ff="fzf --preview 'bat --style=numbers --color=always {}'"

# Smart directory navigation: uses cd for valid paths, z for fuzzy jumping
alias cd="zd"

zd() {
  if [ $# -eq 0 ]; then
    builtin cd ~ && return
  elif [ -d "$1" ]; then
    builtin cd "$1"
  else
    z "$@" && printf " \U000F17A9 " && pwd || echo "Error: Directory not found"
  fi
}

open() {
  xdg-open "$@" >/dev/null 2>&1
}

# Directories
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'

# Tools
alias n='nvim'
alias g='git'

# Git
alias gcm='git commit -m'
alias gcam='git commit -a -m'
alias gcad='git commit -a --amend'

# Find packages without leaving the terminal
alias yayf="yay -Slq | fzf --multi --preview 'yay -Sii {1}' --preview-window=down:75% | xargs -ro yay -S"
